### ISSUE TITLE
@clones on map

### ISSUE THREAD

**Issue by Legend95** [HerculesWS/Hercules#1039]
Hello!
Summoning more than 10 clones on dungeons will cause map server crash.

**Comment by Jedzkie** [comment]
@Legend95, please do more specific on your report, what dungeon? what server settings, PRE-RE or RE?

**Comment by Legend95** [comment]
@Jedzkie i tried it on sunken ship dungeon sir... on pre-re setting.

**Comment by dastgir** [comment]
Coredump?

**Comment by Jedzkie** [comment]
@Legend95 please update your repo, this issue has been fixed a month ago.

**Comment by Legend95** [comment]
I just updated mine just last December 18, 2015 sir
Git revision (src): '770263648f8a3b9a19cf3894cf9842e535eed0df'

**Comment by Legend95** [comment]
![untitled](https://cloud.githubusercontent.com/assets/10910799/12033121/77bc2700-ae5a-11e5-8cc9-99cb7961ab09.png)
just right now

**Comment by AnnieRuru** [comment]
>Hello!
>Summoning more than 10 clones on dungeons will cause map server crash.

I tested with my [fight your clone](http://herc.ws/board/topic/4850-fight-your-clone/) script, and I died at over 200 clones
https://drive.google.com/file/d/0B2BM920mmHQgUlM0cVktZmtlYVk/view
my test server handle just fine

you have to tell 
1. how did that sura summon the clone ?
2. at which dungeon ? and did it have any mapflag ?
3. is that dungeon something that an event ? or just normal dungeon ?
4. it caused by script command or atcommand ?

**Comment by Legend95** [comment]
@AnnieRuru i summoned the clone by manually using this in-game '@clone <playername>'
at a normal dungeon (sunken ship dungeon level 1 - doesn't have any mapflag)

**Comment by AnnieRuru** [comment]
I think ... 1 of your GM is trying to demonstrate how good he is ...
and was summon clones in the dungeon to help killing the monsters

however if it cause server to crash ...

honestly I already tried a few ways, I just can't reproduce this error
already compile with DISABLE_RENEWAL

I hope your server doesn't have custom modifications ...

and you should provide a core-dump x.x

**Comment by Rytech2** [comment]
A crash by clones is usually caused by a one of the skills they used. The server see's clones as monsters and certain skills like ones that checks for a player's job level or weight can crash the map if a clone uses them due to those things not existing for a monster.

@Legend95 
What job is the person thats being cloned?

**Comment by dastgir** [comment]
Core dump would have helped to solve the issue much faster..

**Comment by Legend95** [comment]
Core dump? How can i do that sir @dastgir ? *sorry i don't know how to*

**Comment by Legend95** [comment]
@Rytech2 I agree with you sir, i guess its because of the skill that the sura clone is trying to do which makes the error.

@dastgir dunno how to do that sir?

**Comment by Legend95** [comment]
(gdb) [Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:3204: 'src' in function `skill_timerskill'
[Error]: ./map-server() [0x824e0e8]
[Error]: ./map-server() [0x81ba61e]
[Error]: ./map-server() [0x82520be]
[Error]: ./map-server() [0x8255ffc]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73ffcb6]
[Error]: ./map-server() [0x804b2d1]
[Error]: --- end nullpo info ----------------------------------------

**Comment by Kenpachi2k13** [comment]
No one was able to reproduce and no activity for almost 4 years.
`close();`
