### ISSUE TITLE
Map Crash 

### ISSUE THREAD

**Issue by ermanherman** [HerculesWS/Hercules#1154]
#0  pop_stack (st=0x7ffff6232d2c, start=0, end=0) at script.c:3478
        stack = 0x0
        data = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "pop_stack"
#1  0x000000000054592c in run_func (st=0x7ffff6232d2c) at script.c:4149
        data = <optimized out>
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 19
#2  0x0000000000555810 in run_script_main (st=0x7ffff6232d2c) at script.c:4381
        c = C_FUNC
        cmdcount = 655330
        gotocount = 2047
        sd = <optimized out>
        stack = 0x7ffff3543ad4
        nd = <optimized out>
#3  0x00000000004f1ced in npc_event_sub (sd=<optimized out>, ev=<optimized out>, eventname=<optimized out>) at npc.c:854
No locals.
#4  0x00000000004f4623 in npc_ontouch2_event (nd=<optimized out>, sd=0x1b23730) at npc.c:197
        name = "Geffenia Warp::OnTouch\000\000\000\000\000\000\000\000\000\000\026\000\000\000\000\000\000\000\344?_\000\000\000\000\000\000\000"
#5  npc_ontouch2_event (sd=0x1b23730, nd=<optimized out>) at npc.c:189
No locals.
#6  0x00000000004f1885 in npc_enable_sub (ap=<optimized out>, bl=0x1b23730) at npc.c:227
        nd = 0x7ffff1b76774
#7  npc_enable_sub (bl=0x1b23730, ap=<optimized out>) at npc.c:214
No locals.
#8  0x00000000004c73f8 in bl_vforeach (func=func@entry=0x4f17f0 <npc_enable_sub>, blockcount=blockcount@entry=0, max=max@entry=2147483647, args=args@entry=0x7fffffffdde8) at map.c:523
        argscopy = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffdf20, reg_save_area = 0x7fffffffde50}}
        i = 0
        returnCount = <optimized out>
#9  0x00000000004cfe7c in map_vforeachinarea (func=0x4f17f0 <npc_enable_sub>, m=<optimized out>, x0=<optimized out>, y0=<optimized out>, x1=<optimized out>, y1=<optimized out>, type=1, ap=0x7fffffffde38) at map.c:937
        returnCount = 0
        blockcount = 0
        apcopy = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffdf18, reg_save_area = 0x7fffffffde50}}
#10 0x00000000004cd67e in map_foreachinarea (func=<optimized out>, m=<optimized out>, x0=<optimized out>, y0=<optimized out>, x1=<optimized out>, y1=<optimized out>, type=1) at map.c:963
        returnCount = 11288448
   ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffdf18, reg_save_area = 0x7fffffffde50}}
#11 0x00000000004e664f in npc_enable (name=0x7ffff2d265ca "Geffenia Warp", flag=<optimized out>) at npc.c:272
        nd = 0x7ffff1b76774
#12 0x000000000052f6ca in buildin_enablenpc (st=<optimized out>) at script.c:10807
        str = <optimized out>
#13 0x0000000000545908 in run_func (st=0x7ffff6232b04) at script.c:4136
        data = <optimized out>
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 146
#14 0x0000000000555810 in run_script_main (st=0x7ffff6232b04) at script.c:4381
        c = C_FUNC
        cmdcount = 655353
        gotocount = 2048
        sd = <optimized out>
        stack = 0x7ffff35433c4
        nd = <optimized out>
#15 0x00000000004e6859 in npc_event_do (name=<optimized out>) at npc.c:443
        ev = <optimized out>
#16 0x000000000052de20 in buildin_donpcevent (st=0x7ffff6232534) at script.c:10123
        event = 0x7ffff2d800eb "Geffenia Warp::OnEnable"
#17 0x0000000000545908 in run_func (st=0x7ffff6232534) at script.c:4136
        data = <optimized out>
---Type <return> to continue, or q <return> to quit---
        i = <optimized out>
        start_sp = <optimized out>
        end_sp = <optimized out>
        func = 126
#18 0x0000000000555810 in run_script_main (st=0x7ffff6232534) at script.c:4381
        c = C_FUNC
        cmdcount = 655309
        gotocount = 2047
        sd = <optimized out>
        stack = 0x7ffff3543104
        nd = <optimized out>
#19 0x00000000004e7247 in npc_scriptcont (sd=0x97fe950, id=<optimized out>, closing=false) at npc.c:1340
        target = <optimized out>
        __FUNCTION__ = "npc_scriptcont"
#20 0x0000000000456eaf in clif_parse (fd=27) at clif.c:18818
        parse_cmd_func = <optimized out>
        cmd = 184
        packet_len = 7
        sd = 0x97fe950
        pnum = <optimized out>
#21 0x00000000005f88ad in do_sockets (next=<optimized out>) at socket.c:912
        rfd = {fds_bits = {134217728, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 48326}
        ret = <optimized out>
        i = <optimized out>
#22 0x000000000040474a in main (argc=1, argv=0x7fffffffe2f8) at core.c:462
        next = <optimized out>
        retval = 0

Git revision 'de40bebb7ac5754f529975009080f8a8fa986f7b' (src) / 
'de40bebb7ac5754f529975009080f8a8fa986f7b' (scripts)

**Comment by 4144** [comment]
This revision not present in git. This mean you have custom commits.
Can you say last commit from hercules devs and not from you?

**Comment by ermanherman** [comment]
i think this is last commit 3414587fe32cf482a80b79b97ee3047e9857f91f

**Comment by ermanherman** [comment]
if( end > stack->sp )   LINE 3478 script.c

====

	script->pop_stack(st, st->start, st->end); LINES 4149 script.c

====
				script->run_func(st); LINES 4381 script.c
====
	script->run_npc(ev->nd->u.scr.script,ev->pos,sd->bl.id,ev->nd->bl.id); LINE 854 npc.c
====
	return npc->event(sd, name, 2); LINE 197 npc.c
===
int npc_ontouch2_event(struct map_session_data *sd, struct npc_data *nd) LINE 189 npc.c
====
		if( npc->ontouch_event(sd,nd) > 0 && npc->ontouch2_event(sd,nd) > 0 ) LINE 227 npc.c



as i know the script lable came from the_sign_quest.txt

**Comment by dastgir** [comment]
Was there any autotraders near that npc?

**Comment by 4144** [comment]
Line numbers in this commit bit different.

Before crash like this happens if player was kicked/banned in onlogin script (forgot label name)

Anyway try reproduce it on clean hercules, without plugins.

**Comment by ermanherman** [comment]
Again it crahsed again.

@4144 im sorry coz that is my live server which have some mod i needed.
@dastgir yes got autotrader

**Comment by dastgir** [comment]
So I remember this, Autotraders triggering script causing the map-server to crash(there was link in old bug tracker too)
@MihsimaHaruna

**Comment by ermanherman** [comment]
@dastgir as u can see there, it's related on geffenia warp..

**Comment by MishimaHaruna** [comment]
Yes, this is the same as #568 (and related bug 8594 on the old bugtracker http://herc.ws/board/tracker/issue-8594-mapserver-crash/ )

If an autotrader is placed on the Geffenia warp location, when the warp is opened, (NPC is enabled, and its OnTouch becomes active) the script tries to attach the character, and what described in the two above bugtracker entries happens.

**Comment by ermanherman** [comment]
isst posibble to get this fix?

**Comment by MishimaHaruna** [comment]
Marking as duplicate of #568 (the fix will happen there when we decide on it)
