### ISSUE TITLE
Server Crash

### ISSUE THREAD

**Issue by kyeme** [HerculesWS/Hercules#1244]
Here's the crash log:

```
#0  0x00000000004f9320 in map_zone_apply (m=81, zone=0x7ffff1be3544,
    start=0x643c53 "", buffer=0x643c53 "", filepath=0x643c53 "") at map.c:4834
        len = <optimized out>
        k = <optimized out>
        i = 0
        empty = 0x643c53 ""
        flag = "\004\342\275\361\377\177\000\000\\\276O", '\000' <repeats 21 times>, "PvP+Towns\000\377\377\377\177\000\000of"
        params = "\240\332\377\377\377\177\000\000\060\332\377\377\377\177\000\000\210\335\377\377\377\177\000\000\230\335\377\377\000\000\000\000\023\000\000\000\000\000\000\000D?\361\377\177\000\000Q"
#1  0x000000000043646d in atcommand_pvpon (fd=34, sd=0x6339870,
    command=<optimized out>, message=<optimized out>, info=<optimized out>)
    at atcommand.c:1631
No locals.
#2  0x0000000000456333 in atcommand_exec (fd=34, sd=0x6339870,
    message=0x7ffff49bcffb "@pvpon", player_invoked=<optimized out>)
    at atcommand.c:9969
        params = '\000' <repeats 99 times>
        command = "@pvpon", '\000' <repeats 93 times>
        output = "L\350>\361\377\177\000\000`=b\000\000\000\000\000\f\000\000\000\000\000\000\000\260>b\000\000\000\000\000\220\335\377\377\377\177\000\000\211\025:\366\377\177\000\000\001\200\255\373\377\177\000\000\220\335\377\377\377\177---Type <return> to continue, or q <return> to quit---
```

**Comment by 4144** [comment]
Look like you using not latest code.
Is server before show any errors?

**Comment by MishimaHaruna** [comment]
Closing as unreproducible, since not enough information was provided.

Please always include the lines above the backtrace, and if possible the output of `./map-server --version` when reporting a crash
