### ISSUE TITLE
Map Crash in clif->send called by clif_guild_memberlogin_notice

### ISSUE THREAD

**Issue by inhyositsu** [HerculesWS/Hercules#1266]
Based on Version SHA-1: 7199849cd294ca3d2b7d30f59c27fa03412e5812

```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004969d2 in clif_send (buf=0x7ffe014ed150, len=20, bl=0x2fd9b90,
    type=GUILD) at clif.c:566
566                                                     WFIFOHEAD(fd,len);
(gdb) bt full
#0  0x00000000004969d2 in clif_send (buf=0x7ffe014ed150, len=20, bl=0x2fd9b90,
    type=GUILD) at clif.c:566
        i = <optimized out>
        sd = 0x3080090
        p = 0x0
        g = 0x7fc66348e40c
        bgd = 0x0
        x0 = 0
        x1 = 0
        y0 = 0
        y1 = 0
        fd = -33686019
        iter = <optimized out>
        __func__ = "clif_send"
#1  0x00000000004a9506 in clif_guild_memberlogin_notice (flag=<optimized out>,
    idx=<optimized out>, g=<optimized out>) at clif.c:7199
        buf = "\362\001\237\212\036\000_S\002", '\000' <repeats 15 times>"\237, \212\036\000\000\000\000\000_S\002\000\000\000\000\000I\027M\000\000\000\000\000\f\344Hc\306\177\000\000\021\000\000\000\000\000\000"
        sd = <optimized out>
#2  clif_guild_memberlogin_notice (g=<optimized out>, idx=<optimized out>,
    flag=<optimized out>) at clif.c:7175
No locals.
#3  0x00000000004cee15 in guild_recv_memberinfoshort (
    guild_id=<optimized out>, account_id=2001567, char_id=<optimized out>,
    online=0, lv=99, class_=4049) at guild.c:1040
        i = <optimized out>
        alv = <optimized out>
        c = <optimized out>
        idx = 17
        om = <optimized out>
        oldonline = <optimized out>
        g = 0x7fc66348e40c
#4  0x00000000004de9ad in intif_parse (fd=6) at intif.c:2322
        packet_len = 19
        cmd = <optimized out>
#5  0x000000000048081f in chrif_parse (fd=<optimized out>) at chrif.c:1413
        result = <optimized out>
        packet_len = <optimized out>
        cmd = 14389
#6  0x000000000062d3dd in do_sockets (next=<optimized out>) at socket.c:913
        rfd = {fds_bits = {64, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 49991}
        ret = <optimized out>
        i = <optimized out>
#7  0x000000000043d5ca in main (argc=1, argv=0x7ffe014ed458) at core.c:465
        next = <optimized out>
        retval = 0

```

**Comment by MishimaHaruna** [comment]
Do you have any custom code changes?

Note: might be related to #694

**Comment by inhyositsu** [comment]
Yes I do, but not in guild and clif.

**Comment by Lilori** [comment]
I Can confirm this.
got my map-server crashes, and there is latest warning message

guild_send_memberinfoshort: Failed to locate member %d:%d in guild %d!\n

**Comment by 4144** [comment]
@Lilori you can reproduce this crash always?
And you have gcc 5 or gcc 6?
If both yes, try build server with sanity flags and show crash after.
For compile in this way (need gcc 5 or gcc 6):
  make clean
  ./configure --enable-manager=no --enable-sanitize=full
  make

**Comment by Lilori** [comment]
@4144 
Sadly, i have no idea how to reproduce this, because my player accidently did this bug and he cannot explain too. and i'm using Windows server 2012, compiled with C++.
currently, i'm trying to test this with many ways. i'll report if i know how to reproduce.
