### ISSUE TITLE
Critical Bug @loadnpc

### ISSUE THREAD

**Issue by tlacson7** [HerculesWS/Hercules#1279]
latest git
do @loadnpc /root/trunk 

just like that.  it will crash.  Please confirm.

**Comment by tlacson7** [comment]
can somebody check this out please?

`[Error]: mmalloc_: 9223372036854775808

Program received signal SIGSEGV, Segmentation fault.
npc_parsesrcfile (filepath=0x7fffffffe020 "/root/trunk", runOnInit=true)
    at npc.c:4499
4499            buffer[len] = '\0';
(gdb) bt full
#0  npc_parsesrcfile (filepath=0x7fffffffe020 "/root/trunk", runOnInit=true)
    at npc.c:4499
        success = 0
        m = 0
        x = 0
        y = 0
        fp = 0x11d2070
        buffer = 0x0
        __func__ = "npc_parsesrcfile"
#1  0x0000000000454217 in atcommand_loadnpc (fd=7, sd=<optimized out>,
    command=<optimized out>, message=0x7fffffffe020 "/root/trunk",
    info=<optimized out>) at atcommand.c:4298
        fp = <optimized out>
        info = <optimized out>
        message = 0x7fffffffe020 "/root/trunk"
        command = <optimized out>
        fd = 7
        sd = <optimized out>
#2  0x0000000000456d13 in atcommand_exec (fd=7, sd=0x1d1c110,
    message=0x7fffffffe400 "@loadnpc /root/trunk",
    player_invoked=<optimized out>) at atcommand.c:10305
        params = "/root/trunk", '\000' <repeats 88 times>
        command = "@loadnpc", '\000' <repeats 91 times>
        output = "@loadnpc failed.\000\343\377\377\377\177\000\000\270\341\377\377\377\177\000\000\060\tI", '\000' <repeats 13 times>, "\060\tI\000\000\000\000\000E\343N", '\000' <repeats 13 times>, "[\211O", '\000' <repeats 13 times>, "\240\341\377\377\377\177\000\000\360\343\377\377\377\177\000\000\060\000\000\000\060\000\000\000\004\000\000\000\036\000\000\000\030\342\377\377\377\177\000\000\060\tI", '\000' <repeats 13 times>, "\327\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\320\331T\000\000\000\000\000[\211O", '\000' <repeats 13 times>, "\060\000\000\000\060\000\000\000\230\342\377\377\377\177\000\000"...
        atcmd_msg = "@loadnpc /root/trunk\000\000\000\000\330b\330\000\000\000\000\000\017\000\000\000\030\000\000\000\000\000\000\000\002\000\000\000\001\200\255\373\000\000\000\000\335b\330", '\000' <repeats 13 times>, "\024\000\000\000\016\000\000\000\334b\330\000\000\000\000\000\334b\330\000\000\000\000\000\334b\330\000\000\000\000\000\334b\330\000\000\000\000\000\335b\330", '\000' <repeats 45 times>, "\320\331T\000\000\000\000\000[\211O", '\000' <repeats 29 times>...
        ssd = 0x1d1c110
        info = 0x7ffff63eb21c
        is_atcommand = <optimized out>
#3  0x000000000053ddf2 in pc_process_chat_message (sd=0x1d1c110,
    message=<optimized out>) at pc.c:11529
No locals.
#4  0x000000000048e1a7 in clif_process_chat_message (sd=0x1d1c110,
    packet=0x7ffff63abf2c,
    out_buf=0x7fffffffe3f0 "administrator : @loadnpc /root/trunk",
	    out_buflen=284) at clif.c:8953
        srcname = 0x7ffff63abf30 "administrator : @loadnpc /root/trunk"
        srcmessage = <optimized out>
        message = 0x7fffffffe400 "@loadnpc /root/trunk"
        textlen = 36
        namelen = <optimized out>
        messagelen = <optimized out>
        __func__ = "clif_process_chat_message"
#5  0x000000000048b4aa in clif_parse_GlobalMessage (fd=7, sd=0x1d1c110)
    at clif.c:9798
        packet = <optimized out>
        full_message = "administrator : @loadnpc /root/trunk\000\177\000\000@\344\377\377\377\177\000\000\340\344\377\377\377\177\000\000\025\372\236\366\377\177\000\000\242\344\377\377\377\177\000\000\244\344\377\377\377\177\000\000PHT\000\000\000\000\000\271\370\236\366\377\177\000\000x\331\321\001", '\000' <repeats 20 times>, "\230\v'\001\000\000\000\000\020\360F\000\000\000\000\000\230\v'\001\000\000\000\000\b\345\377\377\377\177\000\000\321d`\000\000\000\000\000\274\222\266\356\377\177\000\000\350\001'\001", '\000' <repeats 12 times>, "\032\344N\000\000\000\000\000\000P\227\061\000\000\000\000"...
        message = 0x0
        is_fakename = false
        outlen = 0
        __func__ = "clif_parse_GlobalMessage"
#6  0x00000000004c2bdc in clif_parse (fd=7) at clif.c:18933
        parse_cmd_func = <optimized out>
        cmd = 243
        packet_len = 41
        sd = 0x1d1c110
        pnum = 0
#7  0x000000000061afdd in do_sockets (next=<optimized out>) at socket.c:921
        rfd = {fds_bits = {128, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 10968}
        ret = 0
        i = 7
#8  0x0000000000435bf2 in main (argc=1, argv=0x7fffffffe758) at core.c:465
        next = <optimized out>
        retval = 0



		`

**Comment by MishimaHaruna** [comment]
Yes, it's confirmed. We don't handle (in many parts of the code) the case where we `fopen()` a directory instead of a file (behavior of `fopen()` on directories is undefined, and at least on my system, it returns a valid `FILE*`, but `ftell()` returns an error)
This should be fixed not just in `atcommand_loadnpc`/`npc_parsefile`, but in all the other places where we `fopen()` a file without checking it.
