### ISSUE TITLE
Map-server receiving crash error on instances

### ISSUE THREAD

**Issue by yoongjun** [HerculesWS/Hercules#1365]
On instances such as ET, I'm receiving map-server crash signals.

Here is the gdb dump, I don't understand whats causing it to crash

```
#1  0x00007f9c96406a33 in map_vendingstat_npcshop_sub (nd=0x7f9c92737bc4,
    ap=<value optimized out>) at Vend_SQL.c:51
        buf = 0x7f9c9253f2d4
        n_ptr = 0x7fff280f349c
        i = <value optimized out>
        n = 491
        map_esc = '\000' <repeats 24 times>
        name = '\000' <repeats 23 times>
        name_esc = '\000' <repeats 48 times>
        shop_esc = '\000' <repeats 160 times>
        __func__ = "map_vendingstat_npcshop_sub"
#2  0x0000000000507514 in map_vforeachnpc (
    func=0x7f9c96406740 <map_vendingstat_npcshop_sub>, args=0x7fff280f3230)
    at map.c:2341
        nd = 0x7f9c92737bc4
        argscopy = {{gp_offset = 24, fp_offset = 48,
            overflow_arg_area = 0x7fff280f3310,
            reg_save_area = 0x7fff280f3250}}
        ret = <value optimized out>
        iter = 0x7f9c941abe7c
        bl = 0x7f9c92737bc4
---Type <return> to continue, or q <return> to quit---
#3  0x00000000005110a3 in map_foreachnpc (func=<value optimized out>)
    at map.c:2357
        args = {{gp_offset = 8, fp_offset = 48,
            overflow_arg_area = 0x7fff280f3310,
            reg_save_area = 0x7fff280f3250}}
#4  0x00007f9c96406665 in map_vendingstat_tosql_timer (
    tid=<value optimized out>, tick=<value optimized out>,
    id=<value optimized out>, data=<value optimized out>) at Vend_SQL.c:131
        sd = 0x0
        n = 491
        buf = 0x7f9c9253f2d4
        iter = 0x7f9c972e62ec
#5  0x000000000063717a in do_timer (tick=1542788) at timer.c:483
        tid = 139
        diff = -30
        __func__ = "do_timer"
#6  0x000000000063b48b in main (argc=<value optimized out>,
    argv=<value optimized out>) at core.c:464
        next = <value optimized out>
        retval = 0

```

**Comment by dastgir** [comment]
Vend_SQL.c
It's plugin cuasing the problem, and not the hercules core.
You can contact plugin owner to fix the issue(or ask support on the forum)
