### ISSUE TITLE
Map error

### ISSUE THREAD

**Issue by will21** [HerculesWS/Hercules#1447]
Please confirm! Thanks
```
[Error]: ./map-server(run_script_main+0x360) [0x58ea70]
[Error]: ./map-server(script_run_use_script+0x2d) [0x57706d]
[Error]: ./map-server(status_calc_pc_+0x1c13) [0x5f4cc3]
[Error]: ./map-server(status_calc_bl_+0x206) [0x5f5af6]
[Error]: ./map-server(clif_parse_LoadEndAck+0xf3b) [0x4b4b4b]
[Error]: ./map-server(clif_parse+0x1a1) [0x486b61]
[Error]: --- end failed assertion ----------------------------------------
[Warning]: pc_bonus2: unknown type 0 0 15!
[Error]: --- failed assertion --------------------------------------------
[Error]: pc.c:3717: '0' in function `pc_bonus2'
[Error]: ./map-server(assert_report+0x7d) [0x62282d]
[Error]: ./map-server(pc_bonus2+0x10bf) [0x54ab9f]
[Error]: ./map-server(buildin_bonus+0x397) [0x55fec7]
[Error]: ./map-server(run_func+0x136) [0x57aea6]
[Error]: ./map-server(run_script_main+0x360) [0x58ea70]
[Error]: ./map-server(script_run_use_script+0x2d) [0x57706d]
[Error]: ./map-server(status_calc_pc_+0x1c13) [0x5f4cc3]
[Error]: ./map-server(status_calc_bl_+0x206) [0x5f5af6]
[Error]: ./map-server(clif_parse_LoadEndAck+0xf3b) [0x4b4b4b]
[Error]: ./map-server(clif_parse+0x1a1) [0x486b61]
```

**Comment by 4144** [comment]
This is look like error in item_db.conf.
Constants for bonus what some one used from script in item_db.conf not exists. And server using player variable and it return 0.

**Comment by will21** [comment]
This is normal or what? How to find the error in item_db.conf?

**Comment by will21** [comment]
Fixed!
