### ISSUE TITLE
Arrow Shower on Traps

### ISSUE THREAD

**Issue by tlacson7** [HerculesWS/Hercules#1661]
-  [x] I have not modified the source prior to reproducing this issue.
-  [x] I am using the latest version of Hercules.
-  [x] I am aware that this report will be closed or deleted if it becomes obvious that I am stating the false.

### Description
Getting issue using Arrow shower on Traps

### Current Behavior
- It did not push the trap 
`
[Error]: --- nullpo info --------------------------------------------
[Error]: skill.c:12185: 'bst' in function `skill_unit_onplace_timer'
[Error]: ./map-server(assert_report+0x80) [0x6435a0]
[Error]: ./map-server(skill_unit_onplace_timer+0x419) [0x5c5609]
[Error]: ./map-server(skill_unit_timer_sub_onplace+0xc9) [0x5ced19]
[Error]: ./map-server() [0x50b8dd]
[Error]: ./map-server(map_vforeachinshootrange+0x99) [0x516559]
[Error]: ./map-server(map_foreachinshootrange+0x97) [0x514fc7]
[Error]: ./map-server(skill_unit_timer_sub+0x2b3) [0x5d2ee3]
[Error]: ./map-server() [0x63a5ca]
[Error]: ./map-server() [0x639c42]
[Error]: ./map-server(skill_unit_timer+0x36) [0x5cee36]
[Error]: --- end nullpo info ----------------------------------------
`

### Expected Behavior
- It should push the trap

### Steps To Reproduce The Issue

1. Place any traps
2. Use arrow shower on traps

**Comment by Huitzilopotchli** [comment]
Hi, i have the same error when i use arrow shower on traps [https://puu.sh/v8sdh/19fee9defe.png](url)

**Comment by Huitzilopotchli** [comment]
Same error, arrow shower on traps but i've just this in my console
[Error]: --- nullpo info -------------------------------------------- [Error]: skill.c:12185: 'bst' in "unknow'

**Comment by dastgir** [comment]
Closing this and things related to this could be discussed here: http://herc.ws/board/topic/14562-map-server-errors/
