### ISSUE TITLE
Pushing traps using arrow shower - nullpo error

### ISSUE THREAD

**Issue by Syniex** [HerculesWS/Hercules#1676]
# Description

When trying to push traps using arrow shower there is nullpo errors

# Current Behavior

It did not push the trap

# Error

[Error]: --- nullpo info -------------------------------------------- [Error]: skill.c:12185: 'bst' in functionskill_unit_onplace_timer'
[Error]: ./map-server(assert_report+0x80) [0x6435a0]
[Error]: ./map-server(skill_unit_onplace_timer+0x419) [0x5c5609]
[Error]: ./map-server(skill_unit_timer_sub_onplace+0xc9) [0x5ced19]
[Error]: ./map-server() [0x50b8dd]
[Error]: ./map-server(map_vforeachinshootrange+0x99) [0x516559]
[Error]: ./map-server(map_foreachinshootrange+0x97) [0x514fc7]
[Error]: ./map-server(skill_unit_timer_sub+0x2b3) [0x5d2ee3]
[Error]: ./map-server() [0x63a5ca]
[Error]: ./map-server() [0x639c42]
[Error]: ./map-server(skill_unit_timer+0x36) [0x5cee36]
[Error]: --- end nullpo info ----------------------------------------

# Expected Behavior

1) It should push the trap

# Steps To Reproduce The Issue:

1) Place any traps
2) Use arrow shower on traps

**Comment by Syniex** [comment]
After debuging this problem, it seems the problem is in the status_get_base_status

There is no case about BL_SKILL
so the function return null and we get into nullpo.
