### ISSUE TITLE
guild_checkskill

### ISSUE THREAD

**Issue by tlacson7** [HerculesWS/Hercules#1779]
### Issue Prelude

[//]: # (Please complete these mandatory steps and check the following boxes by putting an `x` inside the brackets _before_ filing your issue)

-  [x] I have not modified the source prior to reproducing this issue.
-  [x] I am using the latest version of Hercules.
-  [x] I am aware that this report will be closed or deleted if it becomes obvious that I am stating the false.

### Steps To Reproduce The Issue
unknown, it just shown in the error log.
`(06/12/2017 15:53:58) [ Error ] : --- nullpo info --------------------------------------------
(06/12/2017 15:53:58) [ Error ] : guild.c:86: 'g' in function `guild_checkskill'
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(assert_report+0x83) [0x6357c3]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(guild_checkskill+0x4f) [0x4cd32f]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(clif_parse_LoadEndAck+0xf90) [0x4988a0]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(clif_parse+0x1bf) [0x4c92af]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(do_sockets+0x27e) [0x64322e]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server(main+0x182) [0x4394b2]
(06/12/2017 15:53:58) [ Error ] : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffff68cdb35]
(06/12/2017 15:53:58) [ Error ] : /home/trunk/ep9/./map-server() [0x439578]
(06/12/2017 15:53:58) [ Error ] : --- end nullpo info ----------------------------------------`

**Comment by dastgir** [comment]
Any modifications? When it happens?

**Comment by dastgir** [comment]
The only way this could happen:
gmaster_flag is set to true but player is not on guild, any mods you have like bg or something else?

**Comment by tlacson7** [comment]
not running on BG or mod for BG, hmm like player is accessing guild skill but he is not the guild master?

**Comment by dastgir** [comment]
According to source and error shown, It happens when Player is marked as guild master but is not in guild.
Doesn't seem to be possible on Hercules without mods. (Or maybe I might be missing something)

Let us know more details like your Hercules revision, any mods installed? Any plugins? Anything modified directly from DB?

**Comment by MishimaHaruna** [comment]
Closing as unreproducible, please reopen if necessary
