### ISSUE TITLE
Item lost at Rodex Mail

### ISSUE THREAD

**Issue by tlacson7** [HerculesWS/Hercules#1904]
-  [x ] I have not modified the source prior to reproducing this issue.
-  [x ] I am using the latest version of Hercules.
-  [x ] I am aware that this report will be closed or deleted if it becomes obvious that I am stating the false.

Item was sent but when receiver opened, he/she cant find the item.

`(11/17/2017 13:28:25) [ Error ] : --- nullpo info --------------------------------------------
(11/17/2017 13:28:25) [ Error ] : rodex.c:389: 'msg' in function `rodex_read_mail'
(11/17/2017 13:28:25) [ Error ] : /home/Hercules/trunk/./map-server(assert_report+0x83) [0x64b673]
(11/17/2017 13:28:25) [ Error ] : /home/Hercules/trunk/./map-server(clif_parse+0x1bf) [0x4d829f]
(11/17/2017 13:28:25) [ Error ] : /home/Hercules/trunk/./map-server(do_sockets+0x27e) [0x65922e]
(11/17/2017 13:28:25) [ Error ] : /home/Hercules/trunk/./map-server(main+0x182) [0x43a712]
(11/17/2017 13:28:25) [ Error ] : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffff68cdb35]
(11/17/2017 13:28:25) [ Error ] : /home/Hercules/trunk/./map-server() [0x43a7d8]
(11/17/2017 13:28:25) [ Error ] : --- end nullpo info ----------------------------------------`

**Comment by tlacson7** [comment]
this is persistent, 
- receiver notified of the mail (icon appear in his window).
- receiver open rodex mail and read the mail.
- receiver can read mail but no item attach.

I checked rodex_mail and can see the mail sent from source to destination. but when i check 
rodex_item, no entry of the said mail_id.  It happened 3 times today to different account.

**Comment by 4144** [comment]
Error unrelated to item attach, it mean, client probably send some garbage in mail id field.
What hercules version you using and what client version?

**Comment by tlacson7** [comment]
im using 20151029 at latest herc git.

**Comment by tlacson7** [comment]
tested with 20151104 same issue, item is lost

**Comment by MishimaHaruna** [comment]
Can you test this again after updating Hercules to `v2017.11.19+2`?

**Comment by Jedzkie** [comment]
@tlacson7 is this issue still present on latest herc? if not, i'll close this. Please reply within this day. Thanks.
