### ISSUE TITLE
Char server crash when delete character who is guild leader with char id below default

### ISSUE THREAD

**Issue by EyesOfAHawk** [HerculesWS/Hercules#2173]
[//]: # (**********************************)
[//]: # (** Fill in the following fields **)
[//]: # (**********************************)

[//]: # (Note: Lines beginning with syntax such as this one, are comments and will not be visible in your report!)

### Issue Prelude

[//]: # (Please complete these mandatory steps and check the following boxes by putting an `x` inside the brackets _before_ filing your issue)

-  [x] I have not modified the source prior to reproducing this issue.
-  [x] I am using the latest version of Hercules.
-  [x] I am aware that this report will be closed or deleted if it becomes obvious that I am stating the false.

Note: I am using Dastgir's storage expansion plugin (only char edit I can think of).

### Background
Okay I don't know quite how to explain this one but I'll give it a go.
- First, my database has some old data on it, char ids below 150000.
- `use_aegis_delete` set to **false** so I should be able to delete even though I'm in a guild, but actually client will forbid me from deleting.
- Client version `2016-01-13bRagexe`.

### How I executed char server crash
- Character A char id is below 150000 (the lowest, but this is an old db with lower char ids).
- Character A is set to delete while in guild (is guild leader). This was possible due to using a different client I previously used, I guess.
- Character A gets deleted.
- Char server crashes.

This does not happen to every character who is GL, but it can happen just wanted to let you guys know.

**Comment by carloshenrq** [comment]
It's confirmed. Happens with me too.
GBD dump here
```
Thread 1 "char-server" received signal SIGSEGV, Segmentation fault.
0x00007ffff62a0f90 in ____strtoll_l_internal () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.amzn2.0.1.x86_64 krb5-libs-1.15.1-19.amzn2.0.2.x86_64 libcom_err-1.42.9-10.amzn2.0.1.x86_64 libgcc-7.3.1-5.amzn2.0.2.x86_64 libselinux-2.5-12.amzn2.0.1.x86_64 libstdc++-7.3.1-5.amzn2.0.2.x86_64 mariadb-libs-5.5.56-2.amzn2.x86_64 openssl-libs-1.0.2k-12.amzn2.0.2.x86_64 pcre-8.32-17.amzn2.0.1.x86_64 zlib-1.2.7-17.amzn2.0.1.x86_64
(gdb) bt full
#0  0x00007ffff62a0f90 in ____strtoll_l_internal () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000042fb66 in atoi (__nptr=<optimized out>)
    at /usr/include/stdlib.h:248
No locals.
#2  inter_guild_fromsql (guild_id=0) at int_guild.c:446
        data = 0x0
        len = 12
        p = 0xa <error: Cannot access memory at address 0xa>
        __func__ = "inter_guild_fromsql"
#3  0x0000000000423b22 in mapif_parse_GuildInfo (fd=6, guild_id=1)
    at mapif.c:772
        g = 0x31
#4  0x000000000042d6f2 in inter_guild_parse_frommap (fd=0) at int_guild.c:1599
No locals.
#5  0x0000000000427ad5 in inter_parse_frommap (fd=0) at inter.c:1125
        len = 6
#6  0x0000000000416e3a in char_parse_frommap (fd=6) at char.c:4024
        r = -152
        packet_id = 0
#7  0x0000000000452c2b in do_sockets (next=48) at socket.c:1035
        rfd = {fds_bits = {64, 0 <repeats 15 times>}}
        timeout = {tv_sec = 0, tv_usec = 258747}
```

**Comment by carloshenrq** [comment]
The problem points to

char/int_guild.c, line 446
`
		SQL->GetData(inter->sql_handle, 12, &data, NULL); m->last_login = atoi(data);
`

This happens when the char, in left join from select right above, doesn't exists in char_db. Then data should be NULL and atoi can't parse it to int, so crash.

The SELECT and LEFT JOIN i'm talking about it's:

char/int_guild.c, line 420
`
	// load guild member info
	if( SQL_ERROR == SQL->Query(inter->sql_handle, "SELECT g.`account_id`,g.`char_id`,g.`hair`,g.`hair_color`,g.`gender`,g.`class`,g.`lv`,g.`exp`,g.`exp_payper`,g.`online`,g.`position`,g.`name`,c.`last_login`"
		"FROM `%s` g LEFT JOIN `%s` c ON c.`char_id` = g.`char_id` WHERE g.`guild_id`='%d' ORDER BY `position`", guild_member_db, char_db, guild_id) )
	{
		Sql_ShowDebug(inter->sql_handle);
		aFree(g);
		return NULL;
	}
`
This happens only in server starts or restart.

**Comment by carloshenrq** [comment]
New info: This only happens when you delete the char directly from sql or your cp delete him without clean guild tables

**Comment by dastgirp** [comment]
We need foreign keys....
