### ISSUE TITLE
@evilclone/@clone crashed map server

### ISSUE THREAD

**Issue by EyesOfAHawk** [HerculesWS/Hercules#2198]
[//]: # (**********************************)
[//]: # (** Fill in the following fields **)
[//]: # (**********************************)

[//]: # (Note: Lines beginning with syntax such as this one, are comments and will not be visible in your report!)

### Issue Prelude

[//]: # (Please complete these mandatory steps and check the following boxes by putting an `x` inside the brackets _before_ filing your issue)

-  [x] I have not modified the source prior to reproducing this issue.
-  [ ] I am using the latest version of Hercules.
-  [x] I am aware that this report will be closed or deleted if it becomes obvious that I am stating the false.

### Description

Sorry if this has been fixed...I have not updated to latest hercules yet (currently using v2018.07.29+2 aka last month's).

I summoned some clone mobs, kill one of them, then bam, the map server crashed. But I couldn't get this to happen again, only one time it happened. I also forgot to write bt full in gdb so maybe it was just a coincidence.

I got these console messages:

```
(08/29/2018 16:56:37) [ Error ] : achievement.c:394: 'mob_id > 0 && mob->db(mob_id) != ((void *)0)' in function `achievement_validate_mob_kill'
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x62f843]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x40876b]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x4f8450]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x612162]
(08/29/2018 16:56:37) [ Error ] : plugins/HPMHooking_map.so(HP_status_damage+0xef) [0x7ffff3b7e62f]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x432242]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x634049]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server(main+0x2bb) [0x40840b]
(08/29/2018 16:56:37) [ Error ] : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffff62c3445]
(08/29/2018 16:56:37) [ Error ] : /home/user/Hercules/./map-server() [0x4085cb]
(08/29/2018 16:56:37) [ Error ] : --- end failed assertion ----------------------------------------

Program received signal SIGSEGV, Segmentation fault.
0x0000000000605eaf in status_get_class (bl=0x803dc9c) at status.c:6492
6492			case BL_MOB: return BL_UCCAST(BL_MOB, bl)->vd->class; //Class used on all code should be the view class of the mob.
```

### Steps To Reproduce The Issue

1. Summon clone/evilclone using **@clone Player**, **@evilclone Player**
2. Kill one of them (I guess killing evil clone triggered this).

**Branch(es):**
- [x] master
- [x] stable

**Comment by 4144** [comment]
missing debug info. probably compiled without debug flags. or outdated configure file used?

try run ``autoreconf -i`` before configure and make

**Comment by dastgirp** [comment]
Closing this issue as this has been opened for > 6 months with no more info.
Please open if it happens again.
@Emistry can you check this one?

**Comment by Emistry** [comment]
erm not so sure, but I didnt have any issue after killed both evilclone or normal clone.
As you can see I also reported https://github.com/HerculesWS/Hercules/issues/2318 about different clone issue. no issue killing the evilclone or normal clone, cant duplicate this issue.

the first line of the issue is related to achievement, could it be achievement system?
> ```(08/29/2018 16:56:37) [ Error ] : achievement.c:394: 'mob_id > 0 && mob->db(mob_id) != ((void *)0)' in function `achievement_validate_mob_kill'```

offtopic: I had a `OnNPCKillEvent` it triggered when I killed the evilclone.
```
[Error]: buildin_getmonsterinfo: Wrong Monster ID: 4002
```
Does clone can trigger that now? Didn't remember it happen previously.

**Comment by AnnieRuru** [comment]
> offtopic: I had a `OnNPCKillEvent` it triggered when I killed the evilclone.

hmm ... both hercules and rathena does trigger OnNPCKillEvent when kill a clone,
so I guess this is supported as far as back since eathena ?

interesting note ...
hercules MOB_CLONE_START from 4001, while rathena MOB_CLONE_START from 4000
