### ISSUE TITLE
Rodex Mail (nullpo)

### ISSUE THREAD

**Issue by tlacson7** [HerculesWS/Hercules#2644]
**Describe the bug**
I still see this nullpo info in the log.  Some player still complains missing items in mail.

**To Reproduce**
i dont know how to reproduce.
> (02/26/2020 15:11:53) [ Error ] : --- nullpo info --------------------------------------------
> (02/26/2020 15:11:53) [ Error ] : rodex.c:403: 'msg' in function `rodex_read_mail'
> (02/26/2020 15:11:53) [ Error ] : ./map-server() [0x62f973]
> (02/26/2020 15:11:53) [ Error ] : ./map-server() [0x4a6dcb]
> (02/26/2020 15:11:53) [ Error ] : ./map-server() [0x6422ae]
> (02/26/2020 15:11:53) [ Error ] : ./map-server(main+0x2d2) [0x408462]
> (02/26/2020 15:11:53) [ Error ] : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f75925f2505]
> (02/26/2020 15:11:53) [ Error ] : ./map-server() [0x40861b]
> (02/26/2020 15:11:53) [ Error ] : --- end nullpo info ----------------------------------------

**System specs (please complete the following information):**
 - OS: Centos7 64x
 - Hercules Version latest git
 - Mode: PRE-RE
 - Packet version: 20150429
 - Client type: main

**Plugins used or source modifications**
none

**Comment by 4144** [comment]
from what i remember this error possible if mail was deleted or not present in map server for some reason and client requested open this mail

**Comment by tlacson7** [comment]
@4144 
`(03/01/2020 06:58:38) [ Error ] : --- failed assertion --------------------------------------------
(03/01/2020 06:58:38) [ Error ] : rodex.c:163: 'idx >= 0 && idx < sd->status.inventorySize' in function `rodex_remove_item'
(03/01/2020 06:58:38) [ Error ] : ./map-server() [0x62f993]
(03/01/2020 06:58:38) [ Error ] : ./map-server() [0x4a6deb]
(03/01/2020 06:58:38) [ Error ] : ./map-server() [0x6422ce]
(03/01/2020 06:58:38) [ Error ] : ./map-server(main+0x2d2) [0x408482]
(03/01/2020 06:58:38) [ Error ] : /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1ffbf46505]
(03/01/2020 06:58:38) [ Error ] : ./map-server() [0x40863b]
(03/01/2020 06:58:38) [ Error ] : --- end failed assertion ----------------------------------------
`
Also that one sir.  Full in my logs with those :D

**Comment by guilherme-gm** [comment]
Closing since we could not reproduce it and no more info provided. If needed, please open a new issue with more details.
