### ISSUE TITLE
server crash when changing sprite for floating npc 

### ISSUE THREAD

**Issue by AnnieRuru** [HerculesWS/Hercules#2899]
**Describe the bug**
server crash when changing sprite for floating npc 

**To Reproduce**
```c
-	script	asdasd	1_F_MARIA,{
	end;
OnInit:
	setnpcdisplay strnpcinfo(NPC_NAME), WARPNPC;
}
```

**Expected behavior**
put some nullpo check on ... dunno which function on npc.c

**System specs (please complete the following information):**
 - OS: Windows 10 pro 64-bit
 - Hercules Version: latest (always pull latest git)
 - Packet version: 20190530
 - Mode: Renewal
 - Client type: [2019-05-30aRagexeRE](http://nemo.herc.ws/downloads/2019-05-30aRagexeRE/)
 - Branch: Main

**Plugins used or source modifications**
none

**Additional context**

**Comment by 4144** [comment]
what about crash stack? without it impossible understand where you got issue.

**Comment by AnnieRuru** [comment]
![](https://raw.githubusercontent.com/AnnieRuru/customs/master/screenshots/setnpcdisplay_crash.png)

call stack
```
	map-server.exe!npc_setclass(npc_data * nd, int class_) Line 4366	C
 	map-server.exe!buildin_setnpcdisplay(script_state * st) Line 18786	C
 	map-server.exe!run_func(script_state * st) Line 4701	C
 	map-server.exe!run_script_main(script_state * st) Line 4962	C
 	map-server.exe!run_script(script_code * rootscript, int pos, int rid, int oid) Line 4764	C
 	map-server.exe!npc_event_doall_sub(void * key, void * data, char * ap) Line 438	C
 	map-server.exe!linkdb_vforeach(linkdb_node * * head, void(*)(void *, void *, char *) func, char * ap) Line 2941	C
 	map-server.exe!linkdb_foreach(linkdb_node * * head, void(*)(void *, void *, char *) func, ...) Line 2951	C
 	map-server.exe!npc_event_doall_id(const char * name, int rid) Line 470	C
 	map-server.exe!npc_event_doall(const char * name) Line 477	C
 	map-server.exe!npc_event_do_oninit(bool reload) Line 539	C
 	map-server.exe!do_init(int argc, char * * argv) Line 6895	C
 	map-server.exe!main(int argc, char * * argv) Line 534	C
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	map-server.exe!atcommand_delitem(const int fd, map_session_data * sd, const char * command, const char * message, AtCommandInfo * info) Line 8823	C
```

**Comment by Kenpachi2k13** [comment]
This is caused by `nd->bl.m` being `-1`. From `npc_parse_script()`:
```c
	if (strcmp(w1, "-") == 0) {
		// floating npc
		x = 0;
		y = 0;
		m = -1;
	}

...

	class_ = m == -1 ? FAKE_NPC : npc->parseview(w4, start, buffer, filepath);
	nd = npc->create_npc(SCRIPT, m, x, y, dir, class_);
```
And well, using `-1` as index for the `map->list[]` array in `npc_setclass()` obviously is invalid.
