### ISSUE TITLE
latest rev (errors and warnings)

### ISSUE THREAD

**Issue by ernestfegarido** [HerculesWS/Hercules#553]
```
[Warning]: skill_castend_damage_id: Unknown skill used:2540

//-----------------------------------------------------------------------------------

[Info]: Loading Char Data (2000078)
[Error]: --- failed assertion --------------------------------------------
[Error]: skill.c:153: 'skill_lv > 0' in function `skill_get_range'
[Error]: ./map-server(assert_report+0x72) [0x826c392]
[Error]: ./map-server(skill_get_range+0xd6) [0x81d0466]
[Error]: ./map-server(skill_get_range2+0x45) [0x81d2345]
[Error]: ./map-server(status_change_end_+0xc8c) [0x8248b0c]
[Error]: ./map-server(status_change_end_+0xc45) [0x8248ac5]
[Error]: ./map-server(do_timer+0x276) [0x826f5c6]
[Error]: ./map-server(main+0x134) [0x8264f24]
[Error]: /lib/libc.so.6(__libc_start_main+0xe6) [0xb73d5c96]
[Error]: ./map-server() [0x80795a1]
[Error]: --- end failed assertion ----------------------------------------

[Error]: --- failed assertion --------------------------------------------
[Error]: skill.c:153: 'skill_lv > 0' in function `skill_get_range'
[Error]: ./map-server(assert_report+0x72) [0x826c392]
[Error]: ./map-server(skill_get_range+0xd6) [0x81d0466]
[Error]: ./map-server(skill_get_range2+0x45) [0x81d2345]
[Error]: ./map-server(status_change_end_+0xc8c) [0x8248b0c]
[Error]: ./map-server(status_change_end_+0xc45) [0x8248ac5]
[Error]: ./map-server(unit_remove_map+0x4ce) [0x825679e]
[Error]: ./map-server(unit_remove_map_pc+0x38) [0x8255258]
[Error]: ./map-server(pc_setpos+0x8d8) [0x818be98]
[Error]: ./map-server(pc_respawn+0xa3) [0x8175953]
[Error]: ./map-server(clif_parse+0x155) [0x8100fe5]
[Error]: --- end failed assertion ----------------------------------------
```

**Comment by dastgir** [comment]
Using new Hercules?
Can you tell when it happens?
Since skill Id 2540 is commented on skill_db

**Comment by ernestfegarido** [comment]
yes sir latest herc :) i dont know sir what really happened i jast saw it in map server :(

**Comment by MishimaHaruna** [comment]
It's the same issue as #539. Marking this as duplicate.
