### ISSUE TITLE
Crash Map Server

### ISSUE THREAD

**Issue by hAlejandro** [HerculesWS/Hercules#615]
I have a crash in the map server. This is the error log. I hope to use to find the cause, because i can't find it.
----------------------
(gdb) BT FULL
#0  0x080c7f9b in clif_getareachar_skillunit (bl=0xc67e940, su=0xb53681d4,
    target=SELF) at clif.c:4363
        p = {PacketType = 2506, PacketLength = 23, AID = 52559,
          creatorAID = 2354180, xPos = 372, yPos = 264, job = 131,
          RadiusRange = 1 '\001', isVisible = 1 '\001', level = 9 '\t'}
#1  0x080c8602 in clif_insight (bl=0xb53681d4,
    ap=0xbf80676c "\330\354\262\025\202\001") at clif.c:4560
        tbl = 0xc67e940
        sd = 0x0
        tsd = 0xc67e940
#2  0x08131c16 in bl_vforeach (func=0x80c8550 <clif_insight>, blockcount=0,
    max=2147483647, args=0xbf806768 "@\351g\f\330\354\262\025\202\001")
    at map.c:505
        argscopy = 0xbf806768 "@\351g\f\330\354\262\025\202\001"
        i = 7
        returnCount = <value optimized out>
#3  0x0813bee5 in map_foreachinmovearea (func=0x80c8550 <clif_insight>,
    center=0xc67e940, range=14, dx=1, dy=1, type=4095) at map.c:1115
        returnCount = 0
        ap = 0xbf806768 "@\351g\f\330\354\262\025\202\001"
#4  0x082492ef in unit_walktoxy_timer (tid=7574, tick=46215659, id=2355128,
    data=105) at unit.c:302
        i = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        x = <value optimized out>
        y = 263
        dx = 386
        dy = 263
        icewall_walk_block = <value optimized out>
        dir = <value optimized out>
        bl = 0xc67e940
        sd = <value optimized out>
        md = <value optimized out>
        ud = 0xc67e958
        mrd = 0x0
#5  0x08260436 in do_timer (tick=46215662) at timer.c:398
        tid = 7574
        diff = -3
        __FUNCTION__ = "do_timer"
#6  0x08255d64 in main (argc=1, argv=0xbf806954) at core.c:445
        next = <value optimized out>
        retval = 0
(gdb)
---------------------------

And this is another crash (same or similar cause):

---------------------------------------
(gdb) BT FULL
#0  0x080c7f9b in clif_getareachar_skillunit (bl=0x14208730, su=0xb5330a74,
    target=SELF) at clif.c:4363
        p = {PacketType = 0, PacketLength = 24576, AID = 872953132,
          creatorAID = 33554433, xPos = 0, yPos = -768, job = 1879048207,
          RadiusRange = -81 '\257', isVisible = 22 '\026', level = 0 '\000'}
#1  0x080c830a in clif_getareachar (bl=0xb5330a74, ap=0xbfd89bd0 "\n")
    at clif.c:4470
        sd = <value optimized out>
#2  0x08131c16 in bl_vforeach (func=0x80c8290 <clif_getareachar>,
    blockcount=0, max=2147483647, args=0xbfd89bcc "0\207 \024\n") at map.c:505
        argscopy = 0xbfd89bcc "0\207 \024\n"
        i = 3
        returnCount = <value optimized out>
#3  0x0813bfb6 in map_foreachinarea (func=0x80c8290 <clif_getareachar>, m=564,
    x0=14, y0=280, x1=42, y1=308, type=4095) at map.c:945
        returnCount = 0
        ap = 0xbfd89bcc "0\207 \024\n"
#4  0x08100685 in clif_parse_LoadEndAck (fd=71, sd=0x14208730) at clif.c:9151
        i = <value optimized out>
        first_time = false
#5  0x080f4615 in clif_parse (fd=71) at clif.c:18359
        parse_cmd_func = <value optimized out>
        cmd = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        packet_len = 2
        sd = 0x14208730
        pnum = <value optimized out>
#6  0x08259a5e in do_sockets (next=50) at socket.c:1018
        rfd = {fds_bits = {0, 0, 128, 0 <repeats 125 times>}}
        timeout = {tv_sec = 0, tv_usec = 43820}
        ret = <value optimized out>
        i = <value optimized out>
#7  0x08255d6f in main (argc=1, argv=0xbfd8a014) at core.c:446
        next = <value optimized out>
        retval = 0
(gdb)
----------------------------------------------

And anothe one:

-----------------------------------------------------
(gdb) BT FULL
#0  0x080c7f9b in clif_getareachar_skillunit (bl=0x11881608, su=0xb738af54,
    target=SELF) at clif.c:4363
        p = {PacketType = 0, PacketLength = 30976, AID = 2030043136,
          creatorAID = 4278190080, xPos = 15, yPos = -26624, job = -893395544,
          RadiusRange = -52 '\314', isVisible = 19 '\023', level = 8 '\b'}
#1  0x080c8602 in clif_insight (bl=0xb738af54, ap=0xbfdda8ec "") at clif.c:4560
        tbl = 0x11881608
        sd = 0x0
        tsd = 0x11881608
#2  0x08131c16 in bl_vforeach (func=0x80c8550 <clif_insight>, blockcount=0,
    max=2147483647, args=0xbfdda8e8 "\b\026\210\021") at map.c:505
        argscopy = 0xbfdda8e8 "\b\026\210\021"
        i = 1
        returnCount = <value optimized out>
#3  0x0813bee5 in map_foreachinmovearea (func=0x80c8550 <clif_insight>,
    center=0x11881608, range=14, dx=-1, dy=0, type=4095) at map.c:1115
        returnCount = 0
        ap = 0xbfdda8e8 "\b\026\210\021"
#4  0x082492ef in unit_walktoxy_timer (tid=5641, tick=45858187, id=2356904,
    data=75) at unit.c:302
        i = <value optimized out>
        x = <value optimized out>
        y = 138
---Type <return> to continue, or q <return> to quit---
        dx = 107
        dy = 138
        icewall_walk_block = <value optimized out>
        dir = <value optimized out>
        bl = 0x11881608
        sd = <value optimized out>
        md = <value optimized out>
        ud = 0x11881620
        mrd = 0x0
#5  0x08260436 in do_timer (tick=45858187) at timer.c:398
        tid = 5641
        diff = 0
        __FUNCTION__ = "do_timer"
#6  0x08255d64 in main (argc=1, argv=0xbfddaad4) at core.c:445
        next = <value optimized out>
        retval = 0
(gdb)
--------------------------------------------------------

Thanks in advance for the help.

**Comment by 4144** [comment]
Look like you have outdated or modified code.
Can you check on latest hercules version and if crash happend again show gdb output from it?

**Comment by 4144** [comment]
Or show what you have in sources in line clif.c:4363?

**Comment by hAlejandro** [comment]
Hi, this is line clif.c 4663

-----------------------
void clif_getareachar_skillunit(struct block_list *bl, struct skill_unit *su, enum send_target target) {
	struct packet_skill_entry p;
	nullpo_retv(bl);
	nullpo_retv(su);

	if( su->group->state.guildaura ) <--------
		return;

#if PACKETVER >= 3
	if(su->group->unit_id == UNT_GRAFFITI) {
		clif->graffiti_entry(bl,su,target);
		return;
	}
#endif

	p.PacketType = skill_entryType;
---------------------

Anyway I'm updating my code, maybe this crash won't happend in the updated source.

Regards.

**Comment by 4144** [comment]
Quick fix.
After nullpo_retv(su)
add line: nullpo_retv(su->group);

**Comment by hAlejandro** [comment]
Thansk a lot. I will try that and hope the crash won't happend again, and also will update my code.

Regards.
