### ISSUE TITLE
Map Server Crash

### ISSUE THREAD

**Issue by kyeme** [HerculesWS/Hercules#634]
Map Server Crash when using "last item" in inventory.
Im using Latest 909bb005837aba3017870a529b106135e3b84b5b , Windows 7

masters:D @MishimaHaruna @4144 
![crash1](https://cloud.githubusercontent.com/assets/4656578/9191176/9a299c0c-4030-11e5-9513-1bc0f6e13de7.jpg)

**Comment by 4144** [comment]
If you can always reproduce crash, try disable plugins and reproduce again.
If it still happend, try run map server in gdb and show dump

**Comment by kyeme** [comment]
My plugins is disabled by default, btw how to gdb on windows? I forgot sorry

**Comment by kyeme** [comment]
@4144 
Hello!

I got this in clif.c

 	ntdll.dll!779215ee() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!779215ee() 	
 	ntdll.dll!7791015e() 	
>	map-server.exe!__set_flsgetvalue()  Line 145 + 0xc bytes	C

**Comment by 4144** [comment]
Look like no debug symbols :(
In visual studio need build debug server versions. But it was probably broken. Try build, may be it can works

**Comment by kyeme** [comment]
Sorry I don't have enough knowledge here :[

Here is another debug hope this help?

 	ntdll.dll!779215ee() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!779215ee() 	
 	ntdll.dll!7791015e() 	
>	map-server.exe!clif_updatestatus(map_session_data * sd, int type)  Line 2915 + 0x10 bytes	C
 	map-server.exe!clif_parse_UseItem(int fd, map_session_data * sd)  Line 10248 + 0x18 bytes	C
 	map-server.exe!clif_parse(int fd)  Line 18392 + 0x18 bytes	C
 	map-server.exe!do_sockets(int next)  Line 888 + 0x1d bytes	C
 	map-server.exe!main(int argc, char * * argv)  Line 444 + 0x11 bytes	C
 	map-server.exe!__tmainCRTStartup()  Line 278 + 0x19 bytes	C
 	map-server.exe!mainCRTStartup()  Line 189	C
 	kernel32.dll!757933ca() 	
 	ntdll.dll!77939ed2() 	
 	ntdll.dll!77939ea5()

**Comment by kyeme** [comment]
ntdll.dll!_NtRaiseException@12()  + 0x12 bytes	
 	ntdll.dll!_NtRaiseException@12()  + 0x12 bytes	
>	map-server.exe!__set_flsgetvalue()  Line 145 + 0xc bytes	C
 	map-server.exe!pc_useitem(map_session_data * sd, int n)  Line 5021 + 0x2e bytes	C
 	map-server.exe!clif_parse_UseItem(int fd, map_session_data * sd)  Line 10248 + 0x18 bytes	C
 	map-server.exe!clif_parse(int fd)  Line 18392 + 0x18 bytes	C
 	map-server.exe!do_sockets(int next)  Line 888 + 0x1d bytes	C
 	map-server.exe!main(int argc, char * * argv)  Line 444 + 0x11 bytes	C
 	map-server.exe!__tmainCRTStartup()  Line 278 + 0x19 bytes	C
 	map-server.exe!mainCRTStartup()  Line 189	C
 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	
 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	
 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes

**Comment by Smokexyz** [comment]
Trace from the thread end? what is "last item"?

**Comment by 4144** [comment]
Found issue. Fix will come soon.
For reproduce issue need 1 usable item in stack, then use it. Server will crash.

**Comment by kyeme** [comment]
Sorry sorry forgot to edit my post. 4144 is right, 2 or more usable items will not crash but in 1 item or "last item" the map server will crash.

**Comment by 4144** [comment]
If you know how use git, you can apply fix before it will be merged to master branch

**Comment by kyeme** [comment]
I will apply it manually and update you in a minute with the result.

**Comment by kyeme** [comment]
@4144 no more crash :D 
Thank you
