### ISSUE TITLE
Map Crash with No Knockback/Land Protector/Ground Skill with Pushback

### ISSUE THREAD

**Issue by DeathProxie** [HerculesWS/Hercules#698]
I've found a somewhat easy reproduce bug to crash the map server. Our svn is a bit outdated I will admit, but it has a custom stuff done and I'd like to avoid updating it at the moment. I've searched and didn't find this specific issue.

To reproduce, simply get some skill like firewall or crimson fire formation that is a ground skill and pushes back, and put down land protect. Make sure to equip something that prevents push back like Vitality armor(detale goes nicely with it for this).  Sit on the cell just outside of land protect and have another character hit you with that skill that would push you into land protect.

If this is fixed I apologize and can someone point me to the fix if so please. Thanks!
What outputs when it crashes. 

```
Program received signal SIGFPE, Arithmetic exception.
0x081e7b0c in skill_unit_onplace_timer (src=0xb5c8d3ac, bl=0xa942a98,
    tick=20398664) at skill.c:12042
warning: Source file is more recent than executable.
12042                              && ++count < SKILLUNITTIMER_INTERVAL/sg->interval && !status->isdead(bl));
```

BT Full
```
#0  0x081e7b0c in skill_unit_onplace_timer (src=0xb5c8d3ac, bl=0xa942a98,
    tick=20398664) at skill.c:12042
        count = 5
        sg = 0xb3ee0d80
        ss = 0xb12d14e4
        tsd = 0xa940033
        tstatus = 0xa940086
        tsc = 0x5
        ssc = 0xb12d17a0
        ts = 0xa942c50
        type = SC_NONE
        skill_id = 18
        diff = 2480
        __FUNCTION__ = "skill_unit_onplace_timer"
#1  0x081dd31a in skill_unit_timer_sub_onplace (bl=0xa942a98,
    ap=0xbffff5b0 "\254\323\310\265HB7\001") at skill.c:16513
        su = 0xb5c8d3ac
        group = 0xb3ee0d80
        tick = 20398664
        __FUNCTION__ = "skill_unit_timer_sub_onplace"
#2  0x0814003e in bl_vforeach (func=<value optimized out>,
    blockcount=<value optimized out>, max=<value optimized out>,
    args=0xbffff5b0 "\254\323\310\265HB7\001") at map.c:505
        i = 0
        returnCount = 0
#3  0x0814a4f4 in map_foreachinshootrange (
    func=0x81dd280 <skill_unit_timer_sub_onplace>, center=0xb5c8d3ac,
    range=<value optimized out>, type=539) at map.c:891
        returnCount = 100
#4  0x081dff33 in skill_unit_timer_sub (key=..., data=0xa018558,
    ap=0xbffff6b8 "HB7\001") at skill.c:16709
        su = 0xb5c8d3ac
        group = 0xb3ee0d80
        tick = 20398664
        dissonance = false
        __FUNCTION__ = "skill_unit_timer_sub"
#5  0x0825fdf2 in db_obj_vforeach (self=0x9376ed8,
    func=0x81dfbf0 <skill_unit_timer_sub>, args=0xbffff6b8 "HB7\001")
    at db.c:2044
        i = <value optimized out>
        sum = 0
        node = 0xa018544
        parent = <value optimized out>
#6  0x0825f043 in db_obj_foreach (self=0x0,
    func=0x81dfbf0 <skill_unit_timer_sub>) at db.c:2090
        ret = <value optimized out>
#7  0x081dd3de in skill_unit_timer (tid=10, tick=20398664, id=0, data=0)
    at skill.c:16735
No locals.
#8  0x082710b6 in do_timer (tick=20398687) at timer.c:398
        tid = 10
        diff = <value optimized out>
        __FUNCTION__ = "do_timer"
#9  0x08266ce4 in main (argc=1, argv=0xbffff854) at core.c:445
        next = <value optimized out>
        retval = <value optimized out>
```

**Comment by Ancyker** [comment]
http://herc.ws/board/tracker/issue-8705-unt-firewall-unt-kaen-can-cause-crash-when-sa-landprotector-is-cast-during-race-condition/

**Comment by theultramage** [comment]
Try this:
```diff
 	do
 		skill->attack(BF_MAGIC,ss,&src->bl,bl,sg->skill_id,sg->skill_lv,tick+count*sg->interval,0);
-	while(--src->val2 && x == bl->x && y == bl->y
+	while(--src->val2 && src->alive && x == bl->x && y == bl->y
 	   && ++count < SKILLUNITTIMER_INTERVAL/sg->interval && !status->isdead(bl));
```
After some analysis, this crash can happen if a person wearing Detale Card steps into a Firewall skill unit and knockback doesn't happen (gvg, equips) so they keep standing in it, taking hits on every timer loop. The code emulates aegis 20ms interval by doing multiple hits at once.

The problem is that the magic damage can trigger the card's bonus and deploy Land Protector, wiping out all the Firewall skill units and causing the skill unit group to delete itself. Thus the loop will continue even though 'src' and 'sg' are invalidated. This is kinda okay for the 'src' skill unit since map_freeblock is locked at this point (although just from callers, not explicitly by this code). However 'sg' gets recycled immediately via ers_free(), and the skill->unit_ers is configured with ERS_OPT_CLEAN, zeroing the group data. This then leads to a division-by-zero crash since sg->interval is 0.

The above patch stops the loop as soon as it detects that the skill unit is no longer alive. The invalidated 'sg' pointer will not be dereferenced thanks to short-circuit evaluation. In addition, this will make the land skill stop hitting after the first hit, instead of doing damage all 5 times.

Note that this is only a point solution for this specific piece of code.

**Comment by DeathProxie** [comment]
Finally got around to trying this. It appears to work just fine for us.
