### ISSUE TITLE
Maelstrom makes server crash

### ISSUE THREAD

**Issue by Nihadm89** [HerculesWS/Hercules#731]
So I reported this bug to Dastgir a few weeks ago when my source was outdated and due to no solution I figured it was cause the source was outdated. However today I updated the source and it still happens. Basically if you use Maelstrom near monsters and then cast a skill like meteor storm on top of it, you can crash the server. It doesn't happen every time but on average 1/3 times it crashes the server entirely. It is not just limited to meteor storm we found other skills like storm gust can do it as well. 

```
#0  0x080b109d in battle_calc_damage (src=0xad857c0, bl=0xb187f744,
    d=0xbff4d520, damage=93178, skill_id=2213, skill_lv=5) at battle.c:2805
        sd = 0x0
        sc = 0xb187fa10
        tsc = 0xad85afc
        sce = <value optimized out>
        div_ = 20
        flag = 322
        __FUNCTION__ = "battle_calc_damage"
#1  0x080ae387 in battle_calc_magic_attack (src=0xad857c0, target=0xb187f744,
    skill_id=2213, skill_lv=5, mflag=0) at battle.c:3738
        nk = 0
        s_ele = 0
        skillratio = <value optimized out>
        sd = 0xad857c0
        sc = 0xad85afc
        ad = {damage = 93178, damage2 = 0, type = 0, div_ = 20, amotion = 0,
          dmotion = 360, blewcount = 2, flag = 322, dmg_lv = ATK_DEF}
        sstatus = 0xad85a9c
        tstatus = 0xb187f9ac
        flag = {imdef = 0, infdef = 0}
        __FUNCTION__ = "battle_calc_magic_attack"
#2  0x080a4f31 in battle_calc_attack (attack_type=2, bl=0xad857c0,
```

--------------------------------------------------------------------
Below are the lines listed in the core dump.

battle.c:2805 = `status->heal(bl, 0, sp, 3);`

Snippet from file: 

```
		if( sc->data[SC__MAELSTROM] && (flag&BF_MAGIC) && skill_id && (skill->get_inf(skill_id)&INF_GROUND_SKILL) ) {
			// {(Maelstrom Skill LevelxAbsorbed Skill Level)+(Caster's Job/5)}/2
			int sp = (sc->data[SC__MAELSTROM]->val1 * skill_lv + sd->status.job_level / 5) / 2;
			status->heal(bl, 0, sp, 3);
			d->dmg_lv = ATK_BLOCK;
			return 0;
		}
```

battle.c:3738 = `ad.damage = battle->calc_damage(src, target, &ad, ad.damage, skill_id, skill_lv);`

Snippet from file: 

```
if (skill_id != ASC_BREAKER)
		ad.damage = battle->calc_damage(src, target, &ad, ad.damage, skill_id, skill_lv);
```

-------------------------------------------------------
This is a serious issue since it allows players to crash the server at will. I have currently disabled the use of maelstrom in order to stop the server crashes.

**Comment by MishimaHaruna** [comment]
I added backticks around your code snippets, since the message was unreadable.

This is related to #575 (which provides an incorrect fix).

The issue is in the line above the one you mention (you probably have a version mismatch between the compiled executable and the source code):

```
            int sp = (sc->data[SC__MAELSTROM]->val1 * skill_lv + sd->status.job_level / 5) / 2;
```

The line is not checking for a valid `sd`. The pull request I linked was never merged, because it doesn't provide a default value for the job level in case i.e. the skill is used by a clone (or in general, a mob). We can probably have it default to 0 in case of a non-player.

**Comment by Nihadm89** [comment]
O that's cool I didn't know I can do that. That makes it a lot easier to read thanks. 

I know I configured and compiled the server several times today just to confirm this bug. Usually the simplest solution is the best one. I'll keep an eye out for the official commit.
